C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\AoE2021.exe
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\AoE2021.deps.json
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\AoE2021.runtimeconfig.json
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\AoE2021.runtimeconfig.dev.json
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\AoE2021.dll
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\ref\AoE2021.dll
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\bin\Debug\net5.0\AoE2021.pdb
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.csprojAssemblyReference.cache
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.AssemblyInfoInputs.cache
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.AssemblyInfo.cs
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.csproj.CoreCompileInputs.cache
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.dll
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\ref\AoE2021.dll
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.pdb
C:\Users\Bartek\Desktop\AdventOfCode2021\AoE2021\obj\Debug\net5.0\AoE2021.genruntimeconfig.cache
